* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', 'Arial', sans-serif;
}
main {
    /* background-image: url('../assets/pexels-rafael-cosquiere-2041540.jpg');
    background-size: cover;
    background-repeat: no-repeat; */
    height: inherit;
    display: grid;
    place-items: center;
}

.title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.form-container {
    padding: 1.25rem;
    width: clamp(240px, 60%, 400px);
    border-radius: 8px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.12);
    background: #FFF;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.375rem;
}
.form-group label {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 4px;
    color: #606060;
}
.form-group input {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid #3030307b;
    border-radius: 4px;
    padding: 0.375rem 0.5rem;
    outline: 1px solid transparent
}
.form-group input:focus {
    outline: 3px solid #77cb77a5;
}

.btn-login {
    font-size: 1.05rem;
    height: 40px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1rem;
    background-color: #77cb77;
    color: #ffffff;
    cursor: pointer;
}
.btn-login:hover {
    background-color: #65ac65;
}

.label-err {
    color: #d72626;
    font-size: 0.875rem;
}