* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'Arial', sans-serif;
}

.container {
    width: 100%;
    display: grid;
    place-items: center;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;

}
.log-out {
    margin-left: auto;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
}
.log-out:hover {
    color: #77cb77;
    text-decoration: underline;
}

body {
    display: flex;
    justify-content: center;
    background-color: #f3fff5;
}

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(200px, 100% ,800px);
}

.top-section {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 0.75rem 0;
    color: #303030;
    width: 100%;
}

.hello-username {
    font-size: 1.25rem;
    font-weight: bold;
}
.current-date {
    font-size: 0.875rem;
    color: #9f9f9f;
}

.total-books-container {
    background-color: #77cb77;
    border-radius: 4px;
    width: 100%;
    padding: 0.875rem;    
    color: #FFF;
}
.total-books-number {
    margin-top: 4px;
    font-size: 1.5rem;
    font-weight: bold;
}

.books-list-container {
    width: 100%;
    margin: 0.75rem 0;
}
.books-list-container table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid rgb(190, 190, 190);
    padding: 0.5rem 0.25rem;
    text-align: center;
}
.books-list-container th {
    color: #FFF;
    background-color: #77cb77;
    font-size: 0.9rem;
    font-weight: 500;
}

.admin-nav {
    width: 100%;
    display: flex;
    justify-content: start;
    column-gap: 8px;
}
.btn-nav {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    background-color: #FFF;
    text-decoration: none;
    color: #303030;
    transition: 150ms ease-in
}
.btn-nav:hover {
    background-color: #77cb77;
    color: #FFF;
    border: 1px solid transparent;
}
.page-title {
    text-align: start;
    font-size: 1.5rem;
    font-weight: bold;
}
.btn-new {
    border-radius: 4px;
    color: #303030;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    margin-left: auto;
    padding: 8px;
}
.btn-new:hover {
    background-color: #e2e2e2;
}

::backdrop {
    background-color: #303030;
    opacity: 0.225;
}
.dialog {
    border: 1px solid transparent;
    border-radius: 6px;
    width: clamp(200px, 80%, 400px);
}
.dialog h2 {
    margin: 0;
}
.dialog-content header {
    display: flex;
    margin-bottom: 1.5rem;
}

.form-container {
    width: clamp(240px, 80%, 540px);
    padding: 1rem;
}
.form-container .title {
    font-weight: 500;
    font-size: 1.375rem;
    margin-bottom: 1rem;
}
.form-container form {
    width: 100%;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.375rem;
}
.form-group label {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 4px;
    color: #606060;
}
.form-group input, .form-group select {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid #3030307b;
    border-radius: 4px;
    padding: 0.375rem 0.5rem;
    outline: 1px solid transparent
}
.form-group input:focus {
    outline: 3px solid #77cb77a5;
}

.dialog-subtext {
    color: #606060;
    font-size: 0.95rem;
}

.btn-submit {
    font-size: 1.05rem;
    height: 40px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1rem;
    background-color: #77cb77;
    color: #ffffff;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: #65ac65;
}

.btn-action {
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
}
.btn-update {
    border: 1px solid transparent;
    background-color: #77cb77;
    color: #FFF;
}
.btn-update a {
    text-decoration: none;
    color: #FFF;
}
.btn-delete {
    border: 1px solid #c32626;
    color: #c32626;
    background-color: transparent;
}

.dialog-btns {
    display: flex; 
    align-items: center;
    margin-top: 1.5rem;
}

.btn-submit-delete {
    font-size: 1.05rem;
    height: 40px;
    width: clamp(50px, 30%, 120px);
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #c32626;
    color: #ffffff;
    cursor: pointer;
}
.btn-submit-delete:hover {
    background-color: #a62020;
}
.btn-close-dialog {
    margin-left: auto;
    width: clamp(50px, 30%, 120px);
    border: 1px solid transparent;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
}
.btn-close-dialog:hover {
    color: #c32626;
}